<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNurse.Injector.AspNetCore\DotNurse.Injector.AspNetCore.csproj" />
    <ProjectReference Include="..\MultiLayeredService.Repositories\MultiLayeredService.Repositories.csproj" />
  </ItemGroup>

</Project>
