<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>enisn</Authors>
    <Description>.Nurse Injector is auto dependency injector for .Net, makes your code clean &amp; more manageable dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet,dotnetcore,dependency,dependency injection,dependency injection,service lifetime,IoC,</PackageTags>
    <PackageReleaseNotes>A new feature: private field/property injection</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.5.2</AssemblyVersion>
    <PackageVersion>2.5.2</PackageVersion>
  </PropertyGroup>
</Project> 
