<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>dot-nurse-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\art\dot-nurse-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
