<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>enisn</Authors>
    <Description>.Nurse Injector is auto dependency injector for .Net, makes your code clean &amp; more manageable dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dotnurse-icon.png</PackageIcon>
    <PackageTags>dotnet,dotnetcore,dependency,dependency injection,dependency injection,service lifetime,IoC,</PackageTags>
    <PackageReleaseNotes>Fix referenced assembly locationing</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <PackageVersion>2.1.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\art\dotnurse-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNurse.Injector\DotNurse.Injector.csproj" />
  </ItemGroup>

</Project>
